{
  "name": "movie-history-the-penguins-of-doom",
  "homepage": "https://github.com/nss-day-cohort-13/movie-history-the-penguins-of-doom",
  "authors": [
    "Simon Herrera <simonherrera.tech@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.6",
    "angular-route": "^1.5.6",
    "bootstrap": "^3.3.6",
    "angular-filter": "^0.5.8"
  }
}
